# Esprit-PIINFINI-4infini2-2526-CrediGuard-BACK

./: .gitignore  clean_feedback.sql  event_success_model.pkl  event_success_predictor.py  fix_ml_features.sql  fix_ml_final.sql  integrate_nadine.sh  ml_features_preparation.sql  pom.xml  resolve_conflicts.sh  seed_test_reimbursement.sql  setup_feedback.sql
back/: pom.xml
back/src/main/resources/: application.properties
customer-segmentation-ml/: .gitignore  API_GUIDE.md  DOCUMENTATION.md  Dockerfile  MONITORING_GUIDE.md  README.md  docker-compose.yml  requirements.txt
customer-segmentation-ml/models/: best_model_info.json  model_card.json  neural_network.keras  training_results.json
customer-segmentation-ml/notebooks/: complete_pipeline.ipynb
customer-segmentation-ml/reports/: segment_statistics.csv
customer-segmentation-ml/src/: 01_data_generation.py  02_data_preprocessing.py  03_eda.py  04_model_training.py  05_model_evaluation.py  06_explainability.py  07_best_model.py  app.py  monitoring.py  retraining.py
insurance-rag-agent/: main.py  rag.py  requirements.txt
insurance-rag-agent/data/: assurance_info.txt
insurance-rag-agent/faiss_index/: index.faiss  index.pkl
ml-model/: ._seed.sql
ml-product-intelligence/: README.md  app.py  generate_training_data.py  requirements.txt  train_model.py
ml-product-intelligence/data/: product_intelligence_training.csv  product_intelligence_training_template.csv
ml-product-intelligence/models/: product_intelligence_metadata.json
src/main/java/tn/esprit/pi_back/: PiBackApplication.java
src/main/java/tn/esprit/pi_back/Config/: SecurityConfig.java
src/main/java/tn/esprit/pi_back/Controllers/: AuthController.java  UserController.java
src/main/java/tn/esprit/pi_back/Dto/: AuthRequest.java  AuthResponse.java
src/main/java/tn/esprit/pi_back/Entities/: User.java
src/main/java/tn/esprit/pi_back/Exceptions/: GlobalExceptionHandler.java
src/main/java/tn/esprit/pi_back/Repositories/: UserRepository.java
src/main/java/tn/esprit/pi_back/Security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/tn/esprit/pi_back/Services/: UserService.java  UserServiceImpl.java
src/main/java/tn/esprit/pi_back/config/: FileStorageConfig.java  InsuranceCronJobs.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/tn/esprit/pi_back/constants/: MLFeatures.java
src/main/java/tn/esprit/pi_back/controllers/: AdminDashboardController.java  AssureurController.java  AuthController.java  BlogPostController.java  CalendarEventController.java  CartController.java  CarteController.java  CategoryController.java  CheckoutController.java  ClaimController.java  CommentController.java  CompteFinancierController.java  ContratController.java  CreditController.java  CrowdfundingProjectController.java  CrowdfundingSuccessPredictionController.java  DecisionCreditController.java  DeliveryAddressController.java  DeliveryController.java  DeliveryZoneController.java  DemandeCreditController.java  EcheanceController.java  EcommerceFinanceStatsController.java  EcosystemController.java  EvaluationRisqueController.java  EventController.java  EventFeedbackController.java  EventFinanceController.java  EventParticipantsController.java  EventPredictionController.java  EventRegistrationController.java  FinanceController.java  FinancialAdvisorController.java  FlouciPaymentController.java  FraudController.java  GoogleCalendarController.java  InsuranceClaimRestController.java  InsuranceCompanyRestController.java  InsuranceController.java  InsurancePolicyRestController.java  (+38 more)
src/main/java/tn/esprit/pi_back/dto/: AuthRequest.java  AuthResponse.java  AuthUserDto.java  ClientOptionDTO.java  CompteFinancierDTO.java  CompteFinancierRequest.java  CompteFinancierResponse.java  CreateTransactionRequest.java  CreditLookupResponse.java  EventParticipationRequestDto.java  EventParticipationResponseDto.java  EventRequestDto.java  EventResponseDto.java  FinanceSummaryResponse.java  ForgotPasswordRequest.java  LoginResponse.java  MessageResponse.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/sql/: create_feedback_table.sql
uploads/: 1d1edc3c-95a6-4188-9677-dafcdfdfa017.avif  aef0f6eb-f293-4725-ac07-72bf9a847a65.avif  d5024706-d129-4a6c-acb6-2fba483f6474.avif
(+584 files in other folders)
